map $host $projectname {
    ~^(?P<project>.+)\.vagrant$ $project;
}

upstream phpfpm {
    server unix:/var/run/php5-fpm.sock;
}

server {
    listen 80;
    server_name *.vagrant;
    server_tokens off;
    root /home/vagrant/code/$projectname/web;
    index dev.php app_dev.php app.php index.php index.html;
    autoindex on;
    client_max_body_size 5M;
    location / {
        try_files $uri $uri/ / =404;
    }
    # Pass all PHP files onto PHP's Fast Process Manager server.
    location ~ [^/]\.php(/|\?|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        try_files $fastcgi_script_name =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $projectname.vagrant;
        fastcgi_pass phpfpm;
    }
}

server {
    listen 762 default_server;
    server_name vagrant;
    server_tokens off;
    root /opt/phpmyadmin;
    index index.php;
    autoindex off;
    client_max_body_size 5M;
    location / {
        try_files $uri $uri/ /index.php$is_args$args =404;
    }
    # Pass all PHP files onto PHP's Fast Process Manager server.
    location ~ [^/]\.php(/|\?|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        try_files $uri $fastcgi_script_name =404;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phpfpm;
    }
}
