[PHP]

; Language Options
  engine = On
  short_open_tag = Off
  asp_tags = Off
  precision = 14
  output_buffering = 4096
  serialize_precision = 17
  disable_functions =
  zend.enable_gc = On

; Miscellaneous
  expose_php = Off

; Resource Limits
  max_execution_time = 45
  max_input_time = 60
  memory_limit = 1G

; Error handling and logging
  error_reporting = -1
  display_errors = On
  display_startup_errors = On
  log_errors = On
  log_errors_max_len = 1024
  ignore_repeated_errors = Off
  ignore_repeated_source = Off
  report_memleaks = On
  track_errors = Off
  html_errors = On

; Data Handling
  variables_order = "GPCS"
  request_order = "GP"
  register_argc_argv = Off
  auto_globals_jit = On
  post_max_size = 8M
  default_mimetype = "text/html"
  default_charset = "UTF-8"

; File Uploads
  file_uploads = On
  upload_max_filesize = 5M

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[CLI Server]
cli_server.color = On

[Date]
; Change this to your local timezone. A list of valid timezones can be found
; at http://php.net/manual/en/timezones.php
date.timezone = 'Europe/London'

[Phar]
phar.readonly = Off
